{
  "name": "zcode-mcp-bridge",
  "version": "0.4.0",
  "description": "Event-driven ZCode scheduling bridge for Codex: cross-process resource leases, replayable observation, phase-safe control, recovery, branching, context compaction, and verified lifecycle management.",
  "license": "MIT",
  "mcpServers": {
    "zcode-agent": {
      "type": "stdio",
      "command": "python3",
      "args": ["${ZCODE_PLUGIN_ROOT}/server.py"],
      "env": {
        "ZCODE_MCP_TIMEOUT": "900"
      }
    }
  }
}
