{
  "name": "coder-mcp-bridge",
  "version": "0.5.0-dev",
  "description": "Event-driven multi-agent scheduling bridge for Codex with selectable ZCode, OpenCode and Pi backends.",
  "license": "MIT",
  "mcpServers": {
    "vibe_bridge": {
      "type": "stdio",
      "command": "python3",
      "args": ["${ZCODE_PLUGIN_ROOT}/server.py"],
      "env": {
        "AGENT_MCP_TIMEOUT": "900"
      }
    }
  }
}
